<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mccauley.database.LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            app:srcCompat="@drawable/logomaintwo"
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:layout_alignBottom="@+id/etUsername"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="0.01" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etUsername"
            android:hint="Username"
            android:layout_marginTop="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/etPassword"
            android:hint="Password"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/etUsername"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bLogin"
            android:layout_marginTop="10dp"
            android:layout_alignTop="@+id/etPassword"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvRegister"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="0dp"
            android:layout_below="@+id/etPassword"
            android:layout_centerHorizontal="true" />

        <CheckBox
            android:id="@+id/saveLoginCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Login"
            android:textColor="@android:color/background_dark"
            android:layout_marginLeft="47dp"
            android:layout_marginStart="47dp"
            android:layout_below="@+id/etUsername"
            android:layout_toRightOf="@+id/tvRegister"
            android:layout_toEndOf="@+id/tvRegister" />

        <TextView
            android:text="By, McCauley Hallam | South Devon College | Project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:id="@+id/textView"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </LinearLayout>
</RelativeLayout>
